html, body {
  margin: 0 1rem;
  padding: 0;
}

.header-container {
  display: grid;
  margin-top: 5rem;
  margin-bottom: 2rem;

}

.header-inside {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container-right {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-left: 25%;
  margin-bottom: 4rem;
  width: 50%;
  border: 1px solid #000;
}

.grid-item-right {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 92%;
  margin: 0 1rem;
  height: 6rem;
  border: 1px solid #000;
}

.grid-item-right:nth-of-type(1) {
  grid-row-start: span 4;
  display: flex;
  justify-content: center;
  width: 115%;
  height: auto;
}

.grid-container-left {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-left: 25%;
  margin-bottom: 4rem;
  width: 50%;
  border: 1px solid #000;
}

.grid-item-left {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 92%;
  margin: 0 1rem;
  height: 6rem;
  border: 1px solid #000;
}

.grid-item-left:nth-of-type(2) {
  grid-row-start: span 4;
  display: flex;
  justify-content: center;
  margin-left: -20%;
  width: auto;
  height: auto;
}